Cts.Bian.CardService/Schemas/RequestValidationSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1593855260260" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1593855260260">
  <complexType name="RequestValidationSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="ValidateCRID" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="ValidateBQID" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="ValidateBehaviorQualifier" type="boolean"/>
    </sequence>
  </complexType>
  <element name="RequestValidationSchemaElement" type="tns:RequestValidationSchemaElementType"/>
</schema>
